<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yankari</title>
</head>
<body>
    <img src="./images/yankari-game-reserve-1024x683.jpg" alt="Yankari Game Reserve">
    <h2>Yankari Game Reserve</h2>
    <p>All roads leads to yankari game reserve in Bauchi State, North-Eastern Nigeria. At the reserve you will be captivated in the number of activities you can participate in,
        marvel at the largest herd of Elephant in the country, embark on a guided safari tour and explore the tropical forest.
    </p>
    <a href="./index.html">Book Ticket</a>
</body>
</html>